/* Font Size Variables */
/* Colors */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  padding: 0;
}

body {
  max-width: 100%;
}

h1 {
  font-size: 7.2rem;
  font-family: "Roboto", sans-serif;
}

li,
button,
label,
input,
p,
a {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 4.8rem;
  font-family: "Roboto", sans-serif;
}

h3 {
  font-size: 4rem;
  font-family: "Roboto", sans-serif;
}

h4,
h5 {
  font-size: 2.8rem;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  color: #212121;
  text-decoration: none;
}

.main-head {
  width: 80%;
  margin: auto;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 2rem;
  position: relative;
}

.nav-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 3;
      -ms-flex: 3 2 40rem;
          flex: 3 2 40rem;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  margin-right: 15rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
}

.nav-button {
  color: #ffffff;
  background-color: #212121;
  border: none;
  border-radius: 1.3rem;
  width: 10rem;
  height: 4rem;
  font-size: 1.4rem;
  font-family: "Roboto", sans-serif;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav-button:hover {
  cursor: pointer;
  background-color: #ed0000;
  color: #212121;
}

@media screen and (max-width: 728px) {
  .nav-logo {
    margin-right: -10rem;
  }
  .nav-button {
    display: none;
  }
  .burger span {
    padding: 0.2rem 2rem;
    margin: 0.5rem 0rem;
    background: #212121;
    display: block;
    position: relative;
    -ms-flex-preferred-size: initial;
        flex-basis: initial;
    z-index: 11;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .nav-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: white;
    width: 90%;
    height: 80%;
    position: fixed;
    margin-top: 8rem;
    top: 0;
    left: 120%;
    border-radius: 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    z-index: 10;
    -webkit-transition: -webkit-transform 1s ease;
    transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease, -webkit-transform 1s ease;
  }
  .nav-links li {
    padding-left: 3rem;
  }
  .nav-open {
    -webkit-transform: translateX(-60%);
            transform: translateX(-60%);
  }
  .toggle .line1 {
    -webkit-transform: rotateZ(45deg) translateY(300%);
            transform: rotateZ(45deg) translateY(300%);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    -webkit-transform: rotateZ(-45deg) translateY(-300%);
            transform: rotateZ(-45deg) translateY(-300%);
  }
}

.hero {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero-intro {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
}

.hero-intro h1 {
  font-style: bold;
  font-size: 7.2rem;
  text-align: start;
  padding: 1rem;
}

.hero-intro p {
  font-size: 1.8rem;
  text-align: start;
  margin-left: 2.5rem;
}

.hero-image img {
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -8rem;
  -webkit-box-flex: 3;
      -ms-flex: 3 1 20rem;
          flex: 3 1 20rem;
}

.hero-intro a {
  display: block;
  float: left;
  margin: 2rem;
}

.hero-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: 75rem;
}

.stats {
  margin-right: 10rem;
}

.stat-1 {
  border-left: 2px solid #ed0000;
  padding-left: 1rem;
}

.stat-2 {
  border-left: 2px solid #ed0000;
  padding-left: 1rem;
}

.stat-3 {
  border-left: 2px solid #ed0000;
  padding-left: 1rem;
  color: #ffffff;
}

.stat-4 {
  border-left: 2px solid #ed0000;
  padding-left: 1rem;
  color: #ffffff;
  margin-left: -10rem;
}

@media screen and (max-width: 982px) {
  .hero {
    width: 90%;
    margin: auto;
  }
  .hero-image img {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
  }
  .hero-intro h1 {
    font-size: 5rem;
    text-align: start;
    margin-top: 7rem;
  }
  .hero-intro p {
    font-size: 1.5rem;
    margin-left: 2rem;
  }
  .hero-intro a {
    display: none;
  }
  .hero-stats {
    width: 65%;
    margin: auto;
    margin-top: 76rem;
    margin-left: 9rem;
  }
  .stats {
    max-width: 65%;
    margin: auto;
    color: #ffffff;
    scale: 0.5;
  }
  .stat-1 {
    margin-top: 1px;
    white-space: nowrap;
  }
  .stat-2 {
    margin-top: 1px;
    text-align: start;
    white-space: nowrap;
  }
  .stat-3 {
    margin-top: 1px;
    text-align: start;
    white-space: nowrap;
  }
  .stat-4 {
    margin-top: 1px;
    text-align: start;
    white-space: nowrap;
  }
}

.about-us {
  width: 85%;
  margin: auto;
  margin-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.about-us-info {
  margin-left: 5rem;
}

.about-us-info h6 {
  font-size: 1.4rem;
  font-family: "Roboto", sans-serif;
  color: #ed0000;
}

.about-us-info h3 {
  font-weight: 700;
  font-size: 4rem;
  margin-top: 1rem;
}

.about-us-info p {
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 2rem;
  width: 80%;
  height: 50%;
  line-height: 2rem;
}

.about-us-info button {
  border: none;
  margin-top: 3rem;
  background-color: white;
  cursor: pointer;
  color: #ed0000;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.about-us-info button:hover {
  scale: 1.1;
}

@media screen and (max-width: 982px) {
  .about-us {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-us-info {
    margin-left: 2rem;
  }
  .about-us-info p {
    width: 100%;
  }
  .about-us-img img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.services {
  background-color: #0b0d17;
  margin-top: 7rem;
  width: 100%;
  height: 100%;
}

.services-head {
  color: white;
  text-align: center;
  padding: 8rem 0rem;
}

.cards {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 36rem;
          flex: 1 1 36rem;
  background-color: white;
  width: 35rem;
  height: 39rem;
  margin: 2rem 1rem;
  border-radius: 8px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.card:hover {
  scale: 1.05;
}

.card-content {
  width: 90%;
  margin: auto;
}

.card-content h4 {
  margin-top: 4rem;
  font-size: 2.4rem;
}

.card-content p {
  margin: 4rem 0rem;
  font-size: 1.4rem;
  line-height: 2rem;
}

.card-content button {
  border: none;
  color: #ed0000;
  background-color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
}

.services-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5rem 0rem;
}

.services-button button {
  color: white;
  background-color: #0b0d17;
  border: 1px solid #ffffff;
  width: 17rem;
  height: 6.2rem;
  border-radius: 8px;
  margin-bottom: 5rem;
  cursor: pointer;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.services-button button:hover {
  background: #ffffff;
  color: #212121;
}

@media screen and (max-width: 982px) {
  .cards {
    scale: 0.9;
    margin-top: -15rem;
  }
  .services-button {
    margin-top: -10rem;
  }
}

.recent-work {
  width: 80%;
  margin: auto;
}

.recent-head {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.recent-gallery {
  margin-top: 10rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
      grid-template-areas: "img1 img2 img2" "img1 img3 img4" "img5 img5 img4" "img5 img5 img6";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.recent-img1 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img1;
}

.recent-img2 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: img2;
}

.recent-img3 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: img3;
}

.recent-img4 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: img4;
}

.recent-img5 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img5;
}

.recent-img6 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: img6;
}

.gallery-button {
  cursor: pointer;
  width: 17.4rem;
  height: 6.2rem;
  border: 1px solid black;
  background-color: #ffffff;
  margin: 3rem 0rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: 85%;
  border-radius: 8px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.gallery-button:hover {
  background-color: #212121;
  color: white;
}

@media screen and (max-width: 782px) {
  .recent-gallery {
    margin-top: 5rem;
  }
  .gallery-button {
    margin-left: auto;
    width: 9rem;
    height: 3rem;
  }
}

.testimonials {
  background-color: #0b0d17;
  position: relative;
  width: 100%;
  height: 100%;
}

.testimonials-img {
  position: absolute;
  left: 67%;
  z-index: 1;
}

.testimonials-head {
  width: 80%;
  margin: auto;
  padding-top: 8rem;
  color: white;
}

.testimonials-head h3 {
  font-size: 4.8rem;
}

ul {
  color: white;
}

.testimonials-carousel {
  position: relative;
  z-index: 10;
  width: 80%;
  margin: auto;
  margin-top: 5rem;
}

.carousel_track-container {
  max-width: 100%;
  height: 40rem;
  position: relative;
  overflow: hidden;
}

.carousel-track {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  -webkit-transition: -webkit-transform 250ms ease-in;
  transition: -webkit-transform 250ms ease-in;
  transition: transform 250ms ease-in;
  transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
}

.carousel-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  top: 0;
  width: 100%;
}

.carousel-card {
  padding: 2rem;
  width: 80%;
  position: relative;
}

.carousel-card-info {
  width: 100%;
  height: 100%;
  padding: 0rem 7rem;
  border: 1px solid white;
  background-color: #ffffff;
  color: #212121;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.carousel-card-info h5 {
  font-size: 1.8rem;
}

.carousel-card-info p {
  line-height: 2rem;
  margin-top: 2rem;
}

.carousel-card-user {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel-card-user h6 {
  font-size: 1.8rem;
}

.carousel-card-user p {
  font-size: 1.4rem;
  font-weight: 100;
}

.user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 1rem;
}

.carousel {
  position: relative;
}

.carousel-button--left {
  left: -40px;
}

.carousel-button--right {
  right: -40px;
}

.carousel-button {
  position: absolute;
  top: 25%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 1000;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel-button img {
  width: 30px;
}

.carousel-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -7rem;
  padding-bottom: 10rem;
  position: absolute;
  z-index: 100;
  left: 45%;
}

.carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgba(255, 255, 255, 0.3);
  margin: 0 1rem;
  cursor: pointer;
}

.carousel-indicator.current-slide {
  background: rgba(255, 255, 255, 0.75);
}

.is-hidden {
  display: none;
}

@media screen and (max-width: 982px) {
  .testimonials {
    width: 100%;
    height: 10%;
    display: none;
  }
  .testimonials-img {
    display: none;
  }
  .testimonials-carousel {
    scale: 0.8;
  }
  .carousel-track {
    margin: 0;
    padding: 0;
    height: 10px;
  }
  .carousel_track-container {
    height: 10rem;
    padding: 10rem;
  }
}

.artists {
  width: 80%;
  margin: auto;
}

.artists h3 {
  margin: 5rem 0rem;
  text-align: end;
}

.artists li {
  color: black;
}

.artists-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.artists-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0rem 3rem;
}

.card-info h5 {
  margin-top: 1rem;
  font-size: 1.8rem;
}

.card-info h6 {
  font-size: 1.2rem;
}

.card-info p {
  margin-top: 1rem;
  text-align: center;
  width: 80%;
  line-height: 1.4rem;
}

.artists-button {
  margin: 5rem 0rem;
  width: 15rem;
  height: 6.2rem;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
  right: 80%;
  font-size: 1.6rem;
}

@media screen and (max-width: 782px) {
  .artists h3 {
    text-align: center;
  }
  .artists-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card-info {
    margin: 2rem 0rem;
  }
}

.faq {
  background-color: #0b0d17;
  color: white;
  min-height: 100vh;
}

.faq-head {
  text-align: center;
  padding: 7rem 0rem;
}

.accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 65%;
  margin: auto;
}

.accordion .content-box {
  position: relative;
  margin: 1.2rem 20px;
}

.accordion .content-box .label {
  position: relative;
  padding: 1.5rem;
  background: white;
  color: black;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.4rem;
  font-family: "roboto", sans-serif;
}

.accordion .content-box .label.active {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  -webkit-transform: 0.5s;
          transform: 0.5s;
}

.accordion .content-box .label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1.5rem;
}

.accordion .content-box.active .label::before {
  content: "-";
  font-size: 1.5rem;
}

.accordion .content-box .content {
  position: relative;
  background-color: white;
  color: black;
  height: 0;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow-y: auto;
}

.accordion .content-box .content p {
  font-size: 1.4rem;
  font-family: "roboto", sans-serif;
}

.accordion .content-box.active .content {
  height: 10rem;
  padding: 1rem;
  padding-top: 3rem;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.accordion .content-box.active .content p {
  max-width: 90%;
  margin: auto;
  line-height: 2rem;
}

.faq-button {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 2rem 0rem;
  margin: 5rem 0rem;
  width: 22rem;
  height: 5.6rem;
  background-color: #0b0d17;
  border: 1px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  border-radius: 0.8rem;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.faq-button:hover {
  background-color: white;
  color: #212121;
}

@media screen and (max-width: 782px) {
  .faq-head {
    padding: 3rem 0rem;
  }
  .accordion {
    width: 90%;
    margin: auto;
  }
}

.pre-footer {
  width: 80%;
  margin: auto;
  position: relative;
}

.pre-footer img {
  position: absolute;
  right: 0rem;
  top: -7rem;
  rotate: 35deg;
  z-index: 1;
}

.pre-footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 10rem;
}

.pre-footer-content h2 {
  text-align: center;
  font-size: 4.8rem;
  position: relative;
  z-index: 5;
}

.pre-footer-content button {
  width: 24rem;
  height: 6.2rem;
  margin: 3rem 0rem;
  border: 1px solid #ed0000;
  background-color: #ed0000;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.pre-footer-content button:hover {
  background-color: #ffffff;
  color: #ed0000;
}

@media screen and (max-width: 728px) {
  .pre-footer-content h2 {
    font-size: 2.2rem;
    margin-top: 12rem;
  }
}

.footer {
  background-color: #0b0d17;
}

.footer-container {
  padding-top: 8rem;
  width: 80%;
  margin: auto;
}

.footer-ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-img {
  position: relative;
  top: 1rem;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer-content p {
  margin: 0.8rem;
}

.footer-content h4 {
  font-size: 2rem;
}

.rights {
  width: 80%;
  margin: auto;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10rem 0rem 2rem 0rem;
}

@media screen and (max-width: 728px) {
  .footer {
    display: none;
    width: 100%;
    height: 100%;
  }
  .footer-ul {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer-content {
    font-size: 80%;
  }
  .footer-content h4 {
    font-size: 1rem;
  }
  .footer-content p {
    max-width: 50%;
    line-height: 2rem;
  }
  .footer-logo {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */